РЕЗУЛЬТАТЫ АНАЛИЗА ЛОГОВ
========================================

Дата анализа: 2026-02-16 23:04:15
Всего записей: 35
Подозрительных событий: 34
Процент: 97.1%

ТОП-10 ПОДОЗРИТЕЛЬНЫХ EVENTID:
  4703 (Изменение прав): 12
  4689 (Завершение процесса): 10
  4688 (Создание процесса): 9
  4624 (Успешный вход (сетевой)): 3

ТОП-10 КОМПЬЮТЕРОВ:
  we1159srv: 2
  we9390srv: 2
  we9028srv: 1
  we3436srv: 1
  we3997srv: 1
  we9269srv: 1
  we7127srv: 1
  we5878srv: 1
  we5689srv: 1
  we1662srv: 1

РАСПРЕДЕЛЕНИЕ ПО ЧАСАМ:
  22:00 - 34 событий
